<!Doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">
<title>curriculum</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<style type="text/css">
	

	/*Esto es una "recla CSS"*/
	.texto-verde li{
		color: green;
	}
     li {
    	color: red;
    }
     #texto-rosa {
     	color: pink!important;
     	background-color: black;


     }

</style>
</head>
<body>
<h1>Rosa Espejo</h1>
<p>me gusta trabajar en muchas actividades para demostrar mis capacidades y poder alcanzar metas personales</p>
<h2>EXPERIENCIA</h2>
<dl>
	<dt>HIPOTECARIA LA CONSTRUCCION</dt>
	<dd>me decempeñe como asistente de tesoreria</dd>
</dl>
<h2>habilidades</h2>
<ul>
	<li>sistente administrativo</li>
	<li>asistente dental </li>
	<li>tecnico en protesis dental</li>
</ul>
<h2>idiomas</h2>
<ul class="texto-verde"> 
	<li id="texto-rosa"> Ingles</li>
	<li>Español</li>
</ul>
</body>